# firenotes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/narmijo/notasfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checklist.json
app/src/main/java/com/narmijo/notasfirebase/: Login.java  MainActivity.java  MenuPrincipal.java  Registro.java  SplashScreen.java
app/src/main/java/com/narmijo/notasfirebase/ActualizarNota/: Actualizar_Nota.java
app/src/main/java/com/narmijo/notasfirebase/AgregarNota/: Agregar_Nota.java
app/src/main/java/com/narmijo/notasfirebase/Detalle/: Detalle_Nota.java
app/src/main/java/com/narmijo/notasfirebase/ListarNotas/: Listar_Notas.java
app/src/main/java/com/narmijo/notasfirebase/NotasArchivadas/: Notas_Archivadas.java
app/src/main/java/com/narmijo/notasfirebase/Objetos/: Nota.java
app/src/main/java/com/narmijo/notasfirebase/Perfil/: Perfil_Usuario.java
app/src/main/java/com/narmijo/notasfirebase/ViewHolder/: ViewHolder_Nota.java
app/src/main/res/layout/: activity_actualizar_nota.xml  activity_agregar_nota.xml  activity_detalle_nota.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_registro.xml  activity_splash_screen.xml  dialogo_opciones.xml  item_nota.xml
app/src/main/res/layout-v31/: activity_splash_screen.xml
app/src/main/res/menu/: menu_agregar.xml
app/src/main/res/mipmap-anydpi-v26/: icono_notas_pet.xml
app/src/main/res/values/: colors.xml  icono_notas_background.xml  icono_notas_pet_background.xml  strings.xml  themes.xml
app/src/test/java/com/narmijo/notasfirebase/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
