// Top-level build file where you can add configuration options common to all sub-projects/modules.
//inicio
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
}
//fin
plugins {
alias(libs.plugins.androidApplication) apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}